:root {
    padding: 1rem;
    margin: 1rem;
}

body {
    background: rgb(19, 19, 19);
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    margin: 0 auto;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1269ff;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    min-height: 10rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

 
 .grid-4 {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 1rem), 1fr));
}

@media (max-width: 992px) {
    .grid-4{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
    }
}

@media (max-width: 576px) {
    .grid-4{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
    }
}

 .grid-3{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(calc(33.33333333% - 1rem), 1fr));
}

@media (max-width: 992px) {
    .grid-3{
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
    }
}

@media (max-width: 576px) {
    .grid-3{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

.grid-2{
        display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
}

@media (max-width: 992px) {
    .grid-2  {      grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
    }
}

@media (max-width: 576px) {
    .grid-2 {
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}